<!doctype html>
<html>

    <head>
        <title>Spam e Div</title>
        <meta charset="utf-8" />
        <style type="text/css">
            #home{
                background-color: lightgray;
                font: large;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            #conteudo-site{
                background-color: lightskyblue;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            .verde{
                color: lightgreen;
            }
        </style>
    </head>

    <body>
      
        <div id="home">
            Home | Quem somos | Contato
        </div>

        <div id="conteudo-site">
            <h2>Conteúdo do site.</h2>
            <p>Conteúdo</p>
        </div>

        <div id="rodape">
            Todos os <spam class="verde">direitos</spam> reservados.
        </div>

    </body>
</html>