<!doctype html>
<html>

    <head>
        <title>Meu site</title>
        <meta charset="utf-8" />
        <style type="text/css">
            body{
                background: #d6d6d6;
            }
            #galeria-foto{
                background:white;
                width: 265px;
                padding: 8px;
                float: left;
                margin: 5px;
                border-radius: 10px;
            }
            .foto{
                border-radius: 10px;
            }
            .clear{
                clear: both;
                padding: 20px;
                width: auto;
            }
        </style>
    </head>

    <body>
        <div id="galeria-foto">
            <img src="imagens/imagem1.png" class="foto"/>
            <p>Resumo da foto</p>
        </div>
        <div id="galeria-foto">
            <img src="imagens/imagem2.png" class="foto"/>
            <p>Resumo da foto</p>
        </div>
        <div id="galeria-foto">
            <img src="imagens/imagem3.png" class="foto"/>
            <p>Resumo da foto</p>
        </div>
        <div id="galeria-foto">
            <img src="imagens/imagem4.png" class="foto"/>
            <p>Resumo da foto</p>
        </div>
        <div id="galeria-foto">
            <img src="imagens/imagem5.png" class="foto"/>
            <p>Resumo da foto</p>
        </div>
        <div class="clear">
                Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Phasellus auctor tortor eget laoreet gravida. Nullam fringilla consectetur eleifend. Integer pharetra urna vel sollicitudin sollicitudin. Ut ex massa, finibus ut facilisis sollicitudin, semper sed est. Morbi congue ex nisl. Quisque sapien est, varius sed mi ut, ornare molestie lorem. Aliquam massa urna, fermentum sed massa sed, scelerisque lacinia arcu. Donec vitae turpis vitae mauris congue venenatis. Duis id nisl sit amet felis consectetur efficitur ut at libero. Proin vel quam non nibh dignissim auctor sed et sem. Integer consequat lorem scelerisque, dictum nisi nec, mattis purus. Integer nec est id nunc iaculis scelerisque sed at mi. Phasellus et viverra risus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Phasellus auctor tortor eget laoreet gravida. Nullam fringilla consectetur eleifend. Integer pharetra urna vel sollicitudin sollicitudin. Ut ex massa, finibus ut facilisis sollicitudin, semper sed est. Morbi congue ex nisl. Quisque sapien est, varius sed mi ut, ornare molestie lorem. Aliquam massa urna, fermentum sed massa sed, scelerisque lacinia arcu. Donec vitae turpis vitae mauris congue venenatis. Duis id nisl sit amet felis consectetur efficitur ut at libero. Proin vel quam non nibh dignissim auctor sed et sem. Integer consequat lorem scelerisque, dictum nisi nec, mattis purus. Integer nec est id nunc iaculis scelerisque sed at mi. Phasellus et viverra risus.
        </div>

    </body>
</html>