<!doctype html>
<html>

    <head>
        <title>Meu site</title>
        <meta charset="utf-8" />
        <style type="text/css">

            a{
                text-decoration: none;
                padding: 2px;
                border-radius: 5px;
            }

            /* Links não visitados */
            a:link{
                color: blue;
            }
            /* Links visitados */
            a:visited{
                color: green;
            }
            /* Links Hover, passa o cursor sobre o link */
            a:hover{
                color: white;
                background: brown;
            }
            /* Links ativos, quando clicados */
            a:active{
                color: black;
            }
        </style>
    </head>

    <body>
        <a href="https://www.google.com">Google</a> | 
        <a href="https://www.facebook.com">Facebook</a> | 
        <a href="http://www.pelando.com.br">Pelando</a> | 
        <a href="https://w3.ibmibmibm.com">IBM</a>

    </body>
</html>