<!doctype html>
<html>

    <head>
        <title>Meu site</title>
        <meta charset="utf-8" />
        <style type="text/css">

        #noticia{
            border: 1px solid black;
            border-radius: 10px;
            background: white;
            padding: 20px;
            margin-top: 10px;
            margin-left: 10px;
            width: 30%;
            padding-bottom: 10px;
        }
        .titulo{
            margin: 0px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .paragrafo{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: lightskyblue
        }
            
        </style>
    </head>

    <body>

        <div id="noticia">
                <h2 class="titulo">Caminhoneiros voltam lentamente</h2>
                <p class="paragrafo">“Não existe bloqueio em mais nenhuma rodovia do país”, afirmou na tarde de ontem o ministro da Casa Civil, Eliseu Padilha. “Temos algumas concentrações em alguns lugares”. Não poucas. Segundo a Polícia Rodoviária Federal, o número subiu de segunda para terça-feira e chegou a 616 pontos — três rodovias, no entanto, seguiam totalmente bloqueadas. Na noite de ontem, oito aeroportos administrados pela Infraero continuavam sem combustível.</p>
        </div>
    </body>
</html>