<!doctype html>
<html>

    <head>
        <title>Meu site</title>
        <meta charset="utf-8" />
        <style type="text/css">
            body{
                background: #61bd8c;
            }
            #conteudo-principal{
                background: white;
                padding: 10px;
                width: 600px;
                margin: 30px auto;
                height: 2500px;
            }
            .caixa{
                background: #1e6f44; 
                width: 100px;
                height: 100px;
                color: white;
            }
            #relativo{
                position: relative;

            }
            #absoluto{
                position: absolute;
                bottom: 0;
                right: 30px;
            }
            #fixo{
                position: fixed;
                top: 0;
                left: 0;
                height: 20px;
                width: 100%;
                background: yellow;
                color: black;
            }
        </style>
    </head>

    <body>
        <div id="conteudo-principal">
            
            <h1>Posicionamento</h1>
            <h4>Relative</h4>
            <div id="relativo " class="caixa">Relative</div>
            <h4>Absolute</h4>
            <div id="absoluto" class="caixa">Absolute</div>
            <h4>Fixed</h4>
            <div id="fixo" class="caixa">Fixed</div>
        </div>

    </body>
</html>